{
  "name": "vMeeting",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "common": "ng build build:server -p start:server",
    "start": "npm-run-all -s build:server -p start:*",
    "aaaaaastart:client": "ng serve --aot=true --progress=false --proxy-config proxy.conf.json",
    "start:client": "ng build --watch --aot=true --progress=false --delete-output-path=false",
    "start:server": "run-p watch:server boot:server",
    "watch:server": "tsc -w -p ./server/tsconfig.server.json",
    "boot:server": "nodemon ./dist/server/bin/www.js",
    "build": "run-s build:server build:client",
    "build:client": "ng build --output-path=./dist/server/public --delete-output-path=false",
    "build:server": "tsc -p ./server/tsconfig.server.json",
    "buildRun": "run-s build boot:server",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tsc": "./node_modules/.bin/tsc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.3",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/router": "^7.2.7",
    "@types/cors": "^2.8.4",
    "@types/dom-mediacapture-record": "^1.0.0",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "janus-ts": "^1.0.8",
    "mongoose": "^5.4.8",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.5",
    "npm": "^6.4.1",
    "npm-run-all": "^4.1.3",
    "reload": "^2.3.1",
    "rxjs": "^6.0.0",
    "watch": "^1.0.2",
    "webrtc-adapter": "^7.1.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.3",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "^7.2.7",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^11.9.5",
    "@types/webrtc": "0.0.24",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.2",
    "tslint": "~5.13.0",
    "typescript": "~3.1.1"
  }
}
